"""
По данным n отрезкам необходимо найти множество точек минимального размера,
для которого каждый из отрезков содержит хотя бы одну из точек.
В первой строке дано число 1≤n≤100 отрезков. Каждая из последующих n строк содержит по два числа,
задающих начало и конец отрезка. Выведите оптимальное число m точек и сами 
m точек. Если таких множеств точек несколько, выведите любое из них.

решение жадным алгоритмом
сортируем отрезки по значению правого конца
берем правый конец первого отрезка
сравниваем с левым концом следующего
если он меньше, то пропускаем и берем след отрезок
если больше или равен, то добавляем правый конец 
повторяем пока не кончатся отрезки
"""


n = int(input())
seg = []
res_list = []
for _ in range(n):
    s = input()
    seg.append((int(s.split()[0]), int(s.split()[1])))
seg.sort(key=lambda x: x[1])
i = 0
res_list.append(seg[i][1])
i += 1
while i < len(seg):
    if seg[i][0] <= res_list[-1]:
        pass
    else:
        res_list.append(seg[i][1])
    i += 1


print(len(res_list))
for i in res_list:
    print(f"{i} ", end="")
